;
;

.program rvswd
.side_set 1 opt
begin:
    pull
    out pc,5
    jmp wr
    jmp stop
    jmp start
    ;jmp rd
;--------------
rd:
;____
    out  y,5              ; size  as 5 bits 1..32
    set pindirs,0         ; SWDIO as input 
lprd:
    nop          side 0
    nop          side 1
    in  pins,1            ; pop one LSB bit
    jmp y-- lprd  
    push
    jmp begin
;
wr:
;____
    out  y,5              ; size  as 8 bits 1..32
    set pindirs,1         ; output
    pull
lpwr:
    out x,1      side 0   ; pop one LSB bit
    mov pins, x  side 0   ; out data
    nop          side 1
    jmp y-- lpwr side 1   ; and clock out
    jmp begin
;
stop:
;-----
    nop            side 0 ; clock off
    set pindirs,1         ; output
    set pins,0            ; set 0
    nop            side 1 ; clock on
    set pins,1            ; set 1
    jmp begin
;
start:
;-----
    set pindirs 1  side 1 ; Clock High / SDIO high
    set pins, 0    side 1 ; Clock High / SDIO Low
    jmp begin
; EOF
