;
; Write 2 words
;    nb Write bits (8 or 32)
;    value to write
; 
; W : ___------
; R : ----______
;
;
; GPIO11 = base+0 = IO direction (0=read, 1 = write)
; GPIO12 = base+1 = clk value
; GPIO13 =          IO value
;

.define READ_DIR_DOWN 0b00
.define READ_DIR_UP 0b10
.define WRITE_DIR_DOWN 0b01
.define WRITE_DIR_UP 0b11 


.program swd
.side_set 2 opt
begin:
    pull            ; size (8..32 bits)
    out  y 1 
    jmp !y rread 
;;_______________________________
;; write : Sample on rising edge clock
;;_______________________________
    out  y,8      
    pull                  ; value (8..32 bits)
    set pindirs 1         ; start SWDIO low    / SWCLK low    
lp1:        
    out x,1               ; pop one LSB bit    
    mov pins, x           ; out data
    nop          side WRITE_DIR_UP
    jmp y-- lp1  side WRITE_DIR_DOWN   ; and clock out
    
out1:
    jmp begin    
;;_______________________________
;; read : sample on falling edge
;;_______________________________
rread:
    set pindirs  0        ; SWDIO as input 
    out  y,8     side READ_DIR_UP 
lp2:       
    nop          side READ_DIR_UP 
    nop          side READ_DIR_DOWN
    in  pins,1            ; pop one LSB bit        
    jmp y-- lp2  
out2:
    push         

